<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Analyzers" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="xunit.core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeInventory.Contracts\HomeInventory.Contracts.csproj" />
    <ProjectReference Include="..\HomeInventory.Domain\HomeInventory.Domain.csproj" />
  </ItemGroup>

</Project>
