<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="LanguageExt.Parsec" />
    <PackageReference Include="LanguageExt.Rx" />
    <PackageReference Include="LanguageExt.Sys" />
    <PackageReference Include="LanguageExt.SysX" />
    <PackageReference Include="LanguageExt.Transformers" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

</Project>
