# HomeInventory

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  appveyor.yml  renovate.json
src/HomeInventory/: .editorconfig  CodeCoverage.runsettings  Coverlet.runsettings  Directory.Build.props  Directory.Packages.props  Dockerfile  HomeInventory.sln  HomeInventory.sln.DotSettings  HomeInventory.slnx  build.cake  build.ps1  build.sh  coverlet.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
src/HomeInventory.UI/: Directory.Packages.props  global.json
src/HomeInventory.UI/.run/: HomeInventory.UI.run.xml
src/HomeInventory/.config/: dotnet-tools.json
src/HomeInventory/.github/: copilot-instructions.md
src/HomeInventory/HomeInventory.Api/: AppBuilder.cs  ApplicationModules.cs  AssemblyReference.cs  DependencyInjection.cs  Dockerfile  HomeInventory.Api.csproj  IAssemblyMarker.cs  LoggingModule.cs  MediatRConfigurator.cs  MesssageHubConfigurator.cs  Program.cs  SerilogConfigurator.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HomeInventory/HomeInventory.Application/: AddMappers.cs  AddMappersFilter.cs  ApplicationFeaturesModule.cs  ApplicationMediatrModule.cs  ApplicationMediatrSupportModule.cs  ApplicationServiceCollectionExtensions.cs  AssemblyReference.cs  BaseHealthCheck.cs  DependencyInjection.cs  HealthCheckStatus.cs  HealthCheckTags.cs  HomeInventory.Application.csproj  IAssemblyMarker.cs  IMappingAssemblySource.cs  ImplicitUsings.cs  LogEvents.cs  MappingAssemblySource.cs  MediatRServiceConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/HomeInventory/HomeInventory.Application.Framework/: ApplicationFrameworkServiceCollectionExtensions.cs  ApplicationMappingModule.cs  ApplicationMediatrSupportModule.cs  BaseModuleWithMediatr.cs  DomainEventNotification.cs  FeatureFlag.cs  FeatureManagerExtensions.cs  HomeInventory.Application.Framework.csproj  IDomainEventNotification.cs  IFeatureFlag.cs  IMappingAssemblySource.cs  IModuleWithMediatr.cs  MappingAssemblySource.cs  MessageObservableProvider.cs  ServiceCollectionExtensions.cs
src/HomeInventory/HomeInventory.Application.UserManagement/: ApplicationMediatrModule.cs  ApplicationUserManagementMediatrModule.cs  ApplicationUserManagementModule.cs  AssemblyReference.cs  HomeInventory.Application.UserManagement.csproj  ImplicitUsings.cs  LogEvents.cs  ServiceCollectionExtensions.cs  UserService.cs
src/HomeInventory/HomeInventory.Application.UserManagement.Interfaces/: AssemblyReference.cs  HomeInventory.Application.UserManagement.Interfaces.csproj  IAuthenticationService.cs  IAuthenticationTokenGenerator.cs  IJwtIdentityGenerator.cs  IPasswordHasher.cs  IRegistrationService.cs  IUserService.cs
src/HomeInventory/HomeInventory.Contracts/: AreaResponse.cs  AssemblyReference.cs  HomeInventory.Contracts.csproj  IAssemblyMarker.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/HomeInventory/HomeInventory.Contracts.UserManagement/: AssemblyReference.cs  HomeInventory.Contracts.UserManagement.csproj  RegisterRequest.cs  RegisterResponse.cs
src/HomeInventory/HomeInventory.Contracts.UserManagement.Validators/: AssemblyReference.cs  ContractsUserManagementValidatorsModule.cs  HomeInventory.Contracts.UserManagement.Validators.csproj  IPasswordCharacterSet.cs  PasswordCharacterSet.cs  PasswordCharacterSets.cs  PasswordValidator.cs  PasswordValidatorOptions.cs  RegisterRequestValidator.cs  RuleBuilderExtensions.cs
src/HomeInventory/HomeInventory.Contracts.Validations/: AssemblyReference.cs  CompositePasswordCharacterSet.cs  ConditionalPasswordCharacterSet.cs  ContractsValidationsModule.cs  EmptyPasswordCharacterSet.cs  HomeInventory.Contracts.Validations.csproj  IAssemblyMarker.cs  IPasswordCharacterSet.cs  LoginRequestValidator.cs  PasswordCharacterSet.cs  PasswordCharacterSets.cs  PasswordValidator.cs  PasswordValidatorOptions.cs  RegisterRequestValidator.cs  RuleBuilderExtensions.cs  RuleExtensions.cs
src/HomeInventory/HomeInventory.Core/: AnonymousAsyncDisposable.cs  AssemblyReference.cs  BaseAssemblyReference.cs  BaseError.cs  CancellationTokenExtensions.cs  CollectionExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DirectedAcyclicGraph.cs  DisposableAdapter.cs  DisposableBase.cs  DisposableExtensions.cs  EnumerableExtensions.cs  Execute.cs  Functional.cs  FunctionalExtensions.cs  HomeInventory.Core.csproj  IAssemblyReference.cs  IError.cs  IParsable.cs  IParseable.cs  IScope.cs  IScopeAccessor.cs  IScopeContainer.cs  IScopeFactory.cs  ISpannableCollection.cs  ImplicitUsings.cs  LazyExtensions.cs  MathFunctions.cs  OneOfExtensions.cs  OptionExtensions.cs  OptionalExtensions.cs  ParsableExtensions.cs  PowerExtensions.cs  ReflectionMethods.cs  Scope.cs  ScopeAccessor.cs  ScopeAccessorExtensions.cs  ScopeContainer.cs  ScopeFactory.cs  (+6 more)
src/HomeInventory/HomeInventory.Domain/: AssemblyReference.cs  DomainModule.cs  (+14 more)
src/HomeInventory/HomeInventory.Domain.Primitives/: AggregateRoot.cs  AssemblyReference.cs  AsyncDisposable.cs  AsyncDisposeAction.cs  BaseEnumeration.cs  BuilderObjectConverter.cs  CancellationTokenExtensions.cs  CompositeAsyncDisposable.cs  DefaultPoolObjectActivator.cs  DictionaryExtensions.cs  Disposable.cs  DisposeAction.cs  DomainEvent.cs  Entity.cs  EnumerableExtensions.cs  Enumeration.cs  EnumerationItemsCollection.cs  Equatable.cs  EquatableComponent.cs  EventsCollection.cs  FunctionPoolObjectActivator.cs  GuidIdFactory.cs  GuidIdValueConverter.cs  GuidIdentifierObject.cs  GuidIdentifierObjectBuilder.cs  HashCodeExtensions.cs  HomeInventory.Domain.Primitives.csproj  IAggregateRoot.cs  IAuditableEntity.cs  IBuildableObject.cs  ICreationAuditableEntity.cs  IDateTimeService.cs  IDomainEvent.cs  IEntity.cs  IEnumeration.cs  IEvent.cs  IGuidIdentifierObject.cs  IHasCreationAudit.cs  IHasDomainEvents.cs  IHasModificationAudit.cs  (+38 more)
src/HomeInventory/HomeInventory.Domain.UserManagement/: AssemblyReference.cs  HomeInventory.Domain.UserManagement.csproj
(+1088 files in other folders)
