<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="AvaloniaInside.Shell" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeInventory.UI\HomeInventory.UI.csproj" />
    </ItemGroup>

</Project>
