<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="DotNext" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="OneOf.SourceGenerator" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

</Project>
