<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="cuid.net" />
    <PackageReference Include="OneOf.SourceGenerator" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeInventory.Core\HomeInventory.Core.csproj" />
  </ItemGroup>

</Project>
