<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="DotNext" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="OneOf.SourceGenerator" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

</Project>
