<Project>

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <IsPackable>false</IsPackable>
    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      NETSDK1023:	Microsoft.Maui.Graphics reference required to avoid build error causes warning because it's already implicitly referenced by Maui SDK
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);CA1062;CA2007;CA1716;VISLIB0001;NU1507;NETSDK1201;NETSDK1023;PRI257</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HomeInventory.Tests"/>
    <InternalsVisibleTo Include="HomeInventory.Tests.Acceptance"/>
    <InternalsVisibleTo Include="HomeInventory.Tests.Framework"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectFile.EndsWith('.csproj'))">
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All"/>
    <Using Include="LanguageExt" Condition="$(MSBuildProjectName.Contains('Contracts')) != true"/>
    <Using Include="LanguageExt.Common" Condition="$(MSBuildProjectName.Contains('Contracts')) != true"/>
    <Using Include="HomeInventory.Core"  Condition="$(MSBuildProjectName.Contains('Contracts')) != true"/>
  </ItemGroup>

</Project>
