<Project>

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1062;CA2007;CA1716</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HomeInventory.Tests"/>
    <InternalsVisibleTo Include="HomeInventory.Tests.Acceptance"/>
    <InternalsVisibleTo Include="HomeInventory.Tests.Framework"/>
    <InternalsVisibleTo Include="HomeInventory.Tests.Integration"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectFile.EndsWith('.csproj'))">
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All"/>
    <Using Include="LanguageExt" Condition="$(MSBuildProjectName.Contains('Contracts')) != true"/>
    <Using Include="LanguageExt.Common" Condition="$(MSBuildProjectName.Contains('Contracts')) != true"/>
    <Using Include="HomeInventory.Core"  Condition="$(MSBuildProjectName.Contains('Contracts')) != true"/>
  </ItemGroup>

</Project>
