<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1062;CA2007;CA1716</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsCsProject>false</IsCsProject>
    <IsCsProject Condition="$(MSBuildProjectFile.EndsWith('.csproj'))">true</IsCsProject>
    <IsContractsProject>false</IsContractsProject>
    <IsContractsProject Condition="$(MSBuildProjectName.Contains('Contracts')) AND '$(IsCsProject)' == 'true'">true</IsContractsProject>
    <IsModulesProject>false</IsModulesProject>
    <IsModulesProject Condition="$(MSBuildProjectName.Contains('Modules')) AND '$(IsCsProject)' == 'true'">true</IsModulesProject>
    <IsTestsProject>false</IsTestsProject>
    <IsTestsProject Condition="$(MSBuildProjectName.Contains('Tests')) AND '$(IsCsProject)' == 'true'">true</IsTestsProject>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HomeInventory.Tests"/>
    <InternalsVisibleTo Include="HomeInventory.Tests.Acceptance"/>
    <InternalsVisibleTo Include="HomeInventory.Tests.Framework"/>
    <InternalsVisibleTo Include="HomeInventory.Tests.Integration"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsCsProject)' == 'true'">
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(IsTestsProject)' == 'true'">
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsContractsProject)' == 'false' AND '$(IsModulesProject)' == 'false'">
    <Using Include="LanguageExt"/>
    <Using Include="LanguageExt.Common"/>
    <Using Include="HomeInventory.Core"/>
  </ItemGroup>

</Project>
