<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>abc8e7e8-eab5-4b38-8be1-62a2270484f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0</ContainerBaseImage>
    <!--<ContainerRegistry>registry.mycorp.com:1234</ContainerRegistry>-->
    <ContainerImageTag>0.0.1-alpha1</ContainerImageTag>
    <ContainerImageTags>0.0.1-alpha1;latest</ContainerImageTags>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Build.Containers" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="80" Type="tcp" />
    <ContainerLabel Include="certification" Value="certified-by-me" />
    <ContainerEnvironmentVariable Include="LOGGER_VERBOSITY" Value="Trace" />
  </ItemGroup>

  <ItemGroup Label="Entrypoint Assignment">
    <ContainerEntrypoint Include="dotnet" />
    <ContainerEntrypoint Include="ef" />
    <ContainerEntrypoint Include="dotnet;ef" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HomeInventory.Infrastructure\HomeInventory.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeInventory.Web\HomeInventory.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore" />
    <None Include="..\Dockerfile" Link="Dockerfile" />
  </ItemGroup>

</Project>
